<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mvp_Architecture_pattern_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-BT-sig">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-B9-Nv4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="identifier" id="i3b-42-H0y">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3b-42-H0y" id="M6q-Pn-TkA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="C6e-YA-koT"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dYK-vQ-ZJx"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZbL-oZ-yv2">
                                        <rect key="frame" x="177.5" y="313" width="20" height="20"/>
                                        <color key="color" red="0.99136286969999998" green="0.3517630994" blue="0.1846326888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hGf-B9-Nv4" secondAttribute="bottom" id="2LN-8d-CpT"/>
                                    <constraint firstItem="ZbL-oZ-yv2" firstAttribute="centerX" secondItem="Mbn-BT-sig" secondAttribute="centerX" id="FT6-sP-npu"/>
                                    <constraint firstItem="hGf-B9-Nv4" firstAttribute="leading" secondItem="Mbn-BT-sig" secondAttribute="leading" id="Obe-Ia-jBI"/>
                                    <constraint firstItem="ZbL-oZ-yv2" firstAttribute="centerY" secondItem="Mbn-BT-sig" secondAttribute="centerY" id="TkI-PF-TsY"/>
                                    <constraint firstAttribute="trailing" secondItem="hGf-B9-Nv4" secondAttribute="trailing" id="mqf-k4-qpT"/>
                                    <constraint firstItem="hGf-B9-Nv4" firstAttribute="top" secondItem="Mbn-BT-sig" secondAttribute="top" id="yih-P2-ijk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mbn-BT-sig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7if-Bz-LP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mbn-BT-sig" secondAttribute="trailing" id="8A3-fk-2SZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mbn-BT-sig" secondAttribute="bottom" id="CiO-UJ-VUU"/>
                            <constraint firstItem="Mbn-BT-sig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J7v-ZZ-uBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="hGf-B9-Nv4" id="VFR-ns-DEh"/>
                        <outlet property="viewProgress" destination="ZbL-oZ-yv2" id="QKe-ae-7NG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
